{
  "name": "harrix-html-template",
  "version": "1.0.0",
  "description": "HTML template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress -p",
    "watch": "webpack --progress --watch",
    "server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harrix/Harrix-HTML-Template.git"
  },
  "author": "Sergienko Anton <sergienkoanton@mail.ru> (https://harrix.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harrix/Harrix-HTML-Template/issues"
  },
  "homepage": "https://github.com/Harrix/Harrix-HTML-Template#readme",
  "dependencies": {
    "bulma": "^0.6.2",
    "jquery": "^3.3.1",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
